\beamer@sectionintoc {1}{Set the Ground Rules!}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Swarm Rules}{3}{0}{1}
\beamer@sectionintoc {2}{Communications and/or Sensing}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Communications}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Sensing}{5}{0}{2}
\beamer@sectionintoc {3}{Void Reduction}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Model}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Local Effect}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Global Effect}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Simulated Results}{15}{0}{3}
